// app global css in Sass form
@tailwind base
@tailwind components
@tailwind utilities

*
  font-family: "Onest", sans-serif

html
  scroll-behavior: smooth

#category
  position: relative
  background-image: url("~assets/img/catalog-bg.png") 
  background-repeat: no-repeat
  background-position: center
  background-size: cover